[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
# file_template = %%(year)d_%%(month)02d_%%(day)02d_%%(hour)02d%%(minute)02d%%(second)02d_%%(rev)s

# max length of characters to use when generating an alembic revision id
revision_length = 32

# set to 'true' to run the environment during
# the 'offline' migrations.
# do not set this to 'true' if you use env.py within
# the "run_migrations_offline" method.
# compare the 'alembic.ini' file in the example
# repo for an example.
prepend_sys_path = .

# sqlalchemy database url.
# sample URL: sqlite:///foo.db
# sample URL: postgresql://user:password@host:port/database
sqlalchemy.url = sqlite:///./your_database.db # または sqlite:////Users/sanadatakeshi/Projects/skill_matrix_app_0.4/your_database.db

# Logging configuration
[logger_alembic]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S